PORT=8000
# allow all origins
CORS_ORIGIN =* 
#CORS_ORIGIN =http://localhost:3000 #add the frontend url here to make it more secure
MONGODB_URI=mongodb+srv://Youtubeuser:Victusi5gouranga@cluster0.r6chpzt.mongodb.net
# password of my data base -> Victusi5gouranga